=> Log4j API :-
	-> Log4j is an open-source logging API for java
	-> Log4j was introduced in 2001
	-> It is used to store the log details and make it available for tracking the errors or messages or instructions etc
	-> Log4j is fast, reliable and flexible logging API
	
	-> Components of Log4j :-
		i. Logger
		ii. Appender
		
	-> NOTE : To use Log4j, we have to download one jar file i.e. log4j.XXX.jar
		
--------------------------------

i. Logger :-
	-> It is an object or component which generates the log messages
	-> Security levels of Logger are :-
		1. OFF (highest value)
		2. Fatal					-	fatel()
		3. ERROR					-	error()
		4. WARN						-	warn()
		5. INFO						-	info()
		6. DEBUG					-	debug()
		7. TRACE (lowest value)		-	trace()
		
		
ii. Appender :-
	-> It is an object or component which determines where the log messages are sent for storage or display
	-> Some Appenders in Log4j are :-
		1. ConsoleAppender
		2. FileAppender
		3. WriterAppender
		4. JDBCAppender
		5. SocketAppender
		6. TelnetAppender
		7. SMPTAppender
		8. SystlogAppender
		

======================================================================================================

=> Conversion Patterns :-
	
	1. %p         	%d                          		%m%n
	   FATAL      	2023-08-08 08:53:37,995     		This is fatal message
	   
	2. [%p] 		%d{dd MMM yyyy HH:mm:ss,SSS} 	- 	%m%n
	   [FATAL] 		08 Aug 2023 08:57:59,976 		- 	This is fatal message
	   
	3. [%p] 		%d{dd/MM/yyyy hh:mm:ss aa} 		- 	%m%n
	   [FATAL] 		08/08/2023 08:59:20 am 			- 	This is fatal message
	   
	4. [%-8p] 		%d{dd/MM/yyyy hh:mm:ss aa} 		- 	%m%n
	   [FATAL   ] 	08/08/2023 09:02:44 am 			- 	This is fatal message