=> Different ways to create Springboot Applications :-
	1. using Maven Project in Eclipse
	2. installing STS Tool in Eclipse
	3. using STS (Spring Tool Suit) IDE
	4. using Springboot Initializr
	5. using Springboot CLI (Command Line Interface)
	
=============================================================================================

=> Springboot Annotations :-
	-> Springboot annotations are present in following packages :-
		= org.springframework.boot.autoconfigure
		= org.springframework.boot.autoconfigure.condition
	-> Some common annotations used are :-
		= @SpringBootApplication
		= @AutoConfiguration
		= @EnableAutoConfiguration
		= @ImportAutoConfiguration
		= Conditional Annotations :-
			- @Conditional
			- @ConditionalOnBean and @ConditionalOnMissingBean
			- @ConditionalOnClass and @ConditionalOnMissingClass
			  etc
			  
----------------------------------------------------------------------------------------

=> Tasks performed by run method :-
	-> Calculate the duration of project started
	-> Creates ApplicationContext object
	-> Start the listeners
	-> Prepares the environment i.e. production or dev or test environment
	-> Print the banner
	-> Trigger the Runners
	   etc
	
-------------------------------------------------------------------------------------------