menubar_home = \u0939\u094B\u092E
mennubar_aboutus = \u0939\u092E\u093E\u0930\u0947 \u092C\u093E\u0930\u0947 \u092E\u0947\u0902
menubar_contactus = \u0938\u0902\u092A\u0930\u094D\u0915 \u0915\u0930\u0947\u0902

home_title = \u0938\u094D\u092E\u093E\u0930\u094D\u091F \u092A\u094D\u0930\u094B\u0917\u094D\u0930\u093E\u092E\u093F\u0902\u0917 \u092E\u0947\u0902 \u0906\u092A\u0915\u093E \u0938\u094D\u0935\u093E\u0917\u0924 \u0939\u0948

aboutus_title = \u0938\u094D\u092E\u093E\u0930\u094D\u091F \u092A\u094D\u0930\u094B\u0917\u094D\u0930\u093E\u092E\u093F\u0902\u0917 \u0915\u0947 \u092C\u093E\u0930\u0947 \u092E\u0947\u0902
aboutus_paragraph = \u0938\u094D\u092E\u093E\u0930\u094D\u091F \u092A\u094D\u0930\u094B\u0917\u094D\u0930\u093E\u092E\u093F\u0902\u0917 \u090F\u0915 \u0911\u0928\u0932\u093E\u0907\u0928 \u0936\u093F\u0915\u094D\u0937\u093E \u0915\u0902\u092A\u0928\u0940 \u0939\u0948\u0964

contactus_title = \u0938\u094D\u092E\u093E\u0930\u094D\u091F \u092A\u094D\u0930\u094B\u0917\u094D\u0930\u093E\u092E\u093F\u0902\u0917 \u0938\u0947 \u0938\u0902\u092A\u0930\u094D\u0915 \u0915\u0930\u0947\u0902
contactus_name = \u0928\u093E\u092E
contactus_namee = \u0926\u0940\u092A\u0915 \u092A\u0928\u0935\u093E\u0930
contactus_phoneno = \u092B\u094B\u0928 \u0928\u0902\u092C\u0930
contactus_city = \u0936\u0939\u0930
contactus_cityy = \u091A\u0902\u0921\u0940\u0917\u0922\u093C