menubar_home = \u5BB6
mennubar_aboutus = \u79C1\u305F\u3061\u306B\u3064\u3044\u3066
menubar_contactus = \u304A\u554F\u3044\u5408\u308F\u305B

home_title = \u30B9\u30DE\u30FC\u30C8\u30D7\u30ED\u30B0\u30E9\u30DF\u30F3\u30B0\u3078\u3088\u3046\u3053\u305D

aboutus_title = \u30B9\u30DE\u30FC\u30C8\u30D7\u30ED\u30B0\u30E9\u30DF\u30F3\u30B0\u306B\u3064\u3044\u3066
aboutus_paragraph = \u30B9\u30DE\u30FC\u30C8 \u30D7\u30ED\u30B0\u30E9\u30DF\u30F3\u30B0\u306F\u30AA\u30F3\u30E9\u30A4\u30F3\u6559\u80B2\u4F1A\u793E\u3067\u3059\u3002

contactus_title = \u30B9\u30DE\u30FC\u30C8\u30D7\u30ED\u30B0\u30E9\u30DF\u30F3\u30B0\u3078\u306E\u304A\u554F\u3044\u5408\u308F\u305B
contactus_name = \u540D\u524D
contactus_namee = \u30C7\u30A3\u30FC\u30D1\u30C3\u30AF\u30FB\u30D1\u30F3\u30EF\u30FC\u30EB
contactus_phoneno = \u96FB\u8A71\u756A\u53F7
contactus_city = \u5E02
contactus_cityy = \u30C1\u30E3\u30F3\u30C7\u30A3\u30FC\u30AC\u30EB