=> Request Object :-
	-> It is an object that is transfered from client to server
	-> It contains 3 types of data :-
		1. Header Data
		2. Parameter Data
		3. Attribute Data
	-> Object data (metadata) is stored in the form of key-value pair for eg
		= name : deepak
		
--------------------------------------------------

1. Header Data :-
	-> It contains metadata (information) about the browser
	-> How to get headers data :-
		= public Enumeration getHeaderNames()
		= public String getHeader(String key)
		= public String[] getHeaders(String key)
		
--------------------------------------------------

2. Parameter Data :-
	-> The data which is provided by the user at browser form is parameter data
	-> How to get parameters data :-
		= public String getParameter(String key)
		= public Enumeration getParameterNames();
		= public String[] getParameterValues(String key)
		
--------------------------------------------------

3. Attribute Data :-
	-> The data provided by the programmer at backend part (servlets) after creation of request object
	-> How to set and get attribute data :-
		= public void setAttribute(String key, Object value)
		= public Object getAttribute(String key)
		= public void removeAttribute(String key)
		= public Enumeration getAttributeNames()
		
=======================================================================================================

=> HttpServletRequest :-
	-> It is an interface which is used to interact with incoming HTTP requests in servlet application
	-> It provides methods to get the information about an incoming HTTP request like header data, parameters data etc
	->  Some commonly used methods are :-
		= public Enumeration getHeaderNames()
		= public String getHeader(String key)
		
		= public String getParameter(String key)
		
		= public void setAttribute(String key, Object value)
		= public Object getAttribute(String key)
		= public void removeAttribute(String key)
		
		= getSession()
		= getCookies()
		
-------------------------------------------

=> HttpServletResponse :-
	-> It is an interface which is used to interact with outgoing HTTP request in servlet application
	-> It provides methods to set attributes of an HTTP response such as response content, status code etc
	-> Some commonly used methods are :-
		= setStatus(int status)
		= sendRedirect(String location)
		
		= getWriter()
		= getOutputStream()
		
		= setContentType(String type)
		= setContentLength(int len)
		
=======================================================================================================