=> SQL (Structured Query Language) :-
	-> SQL is a query language which is used to access or manipulate the database i.e. we can insert, update, delete, select etc the data or information from database
	
	-> SQL has some pre-defined data-types :-
		1. String data-types : VARCHAR(size), CHAR(size), TEXT(size), MEDIUMTEXT(size), BLOB, CLOB etc
		2. Numeric data-types : INT, FLOAT, DECIMAL, DOUBLE etc
		3. Date & Time data-types : DATE, DATETIME, TIME, TIMESTAMP etc
		
	-> SQL has some pre-defined operators :-
		1. SQL Arithmetic Operators : +, -, *, /, %
		2. SQL Comparision Operators : =, !=, >, <, >=, <= etc
		3. SQL Logical Operators : AND, OR, NOT, LIKE, BETWEEN etc
		
	-> Types of SQL Commands :-
		1. DDL (Data Defination Langauge) :-
			= create
			= alter
			= drop
			= rename
			  etc
		2. DML (Data Manipulation Language)
			= insert
			= update
			= delete
			  etc
		3. DQL (Data Query Language)
			= select
		4. TCC (Transaction Control Commands)
			= commit
			= rollback
			= savepoint
		etc
		   
=======================================================================================================

=> DDL (Data Defination Langauge) commands :-

	1. SHOW DATABASES;
	2. SHOW TABLES;
	
	3. CREATE DATABASE database_name;
	
	4. DROP DATABASE database_name;
	
	5. USE database_name;
	
	6. CREATE TABLE table_name(column_name DATA-TYPE(size), column_name DATA-TYPE(size),, -, -, -);
	7. CREATE TABLE table_name(ID int NOT NULL, column_name VARCHAR(100), column_name INT, PRIMARY KEY(ID));
	
	8. DESC table_name;
	
	9. ALTER TABLE old_table_name
	   RENAME To new_table_name;
	
	10. ALTER TABLE table_name
	    ADD column_name DATA-TYPE(size);
	
	11. ALTER TABLE table_name
	    DROP COLUMN column_name;
	
	12. DROP TABLE table_name;
	
	etc
	
-------------------------------------------------------------------------------

=> DML (Data Manipulation Language) :-
	
	1. INSERT INTO table_name
	   VALUES('value1', 'value2', 'value3', -, -);
	2. INSERT INTO table_name(column_name, column_name, column_name)
	   VALUES('value1', 'value2', 'value3');
	
	3. UPDATE table_name
	   SET column_name='value1', column_name='value2', -, -
	   WHERE column_name='value3';
	   
	4. DELETE FROM table_name
	   WHERE column_name='value';
	   
	etc
	
-------------------------------------------------------------------------------

=> DQL (Data Query Language) :-

	1. SELECT * FROM table_name;
	
	2. SELECT *
	   FROM table_name
	   WHERE column_name='value';
	   
	3. SELECT column_name, column_name, -
	   FROM table_name;
	   
	4. SELECT column_name, column_name, -
	   FROM table_name
	   WHERE column_name='value';
	   
	5. SELECT column_name, column_name, -
	   FROM table_name
	   WHERE column_name='value' AND column_name='value';
	   
	etc
	   
=======================================================================================================