=> JSP Include :-
	-> It is used to include one page content into another page
	-> Syntax :
		<jsp:include page="page-name.jsp" />

--------------------------------------------------------------------------------------------

=> Spring MVC Tiles :-
	-> It is used to manage the layout/template of Spring WEB-MVC Application
	-> For this Spring provides an integration with "Apache Tiles Framework"
	
	-> Advantages :-
		1. Reusability :-
			= We can reuse web components i.e. header, menubar, footer etc
		2. Easy to change the layout :-
			= We can easily change the layout from one template to another template
		3. Centralized Control :-
			= We can control the layout of the pages from a single template page
			
====================================================================================================================