body
{
	margin: 0px;
	padding: 0px;
}
.header_div
{
	width: 100%;
	height: 100px;
	background-color: blue;
	float: left;
}
.header_logo_div
{
	float: left;
	margin-left: 200px;
	margin-top: 20px;
}
.header_menubar_div
{
	float: right;
	margin-right: 200px;
	margin-top: 40px;
}
.menubar_div
{
	background-color: red;
}

.menubar_div a
{
	float: left;
	padding: 5px 20px;
	text-decoration: none;
	color: white;
	font-size: 16px;
}
.menubar_div a:hover
{
	background-color: yellow;
	color: black;
}

.footer_div
{
	height: 100px;
	width: 100%;
	background-color: black;
	text-align: center;
	float: left;
}
.footer_text
{
	color: white;
}

.body_div
{
	width: 100%;
	height: 600px;
	float: left;
	text-align: center;
}
.body_text_title
{
	font-size: 28px;
	font-weight: bold;
}